<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work Sans', Arial, Helvetica, sans-serif ;
            /*
            Medidad Absolutas
            cm, mm, in, px, pt e pc

            Medidas relativas
            em, ex, rem, vw, vh e %
            16px geralmente = 1em
            */
            font-size: 1em;
        
            /* lighter normal bold bolder */
        }

        h1 {
            /*font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'work Sans', sans-serif ;
        }
        h2 {
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando  com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aut animi eum non, quasi iure quia sit cupiditate modi quam facere accusantium perferendis doloremque veritatis reiciendis ut cumque harum optio! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni excepturi ea illo consequuntur reiciendis exercitationem in omnis ipsum odit deleniti repudiandae nemo veritatis, illum accusantium provident dolores eligendi, necessitatibus error! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, veritatis, dolorem blanditiis exercitationem magni illo quam obcaecati error illum minima rerum reprehenderit unde magnam repellat recusandae dolor facilis! Voluptatum, unde. lo</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolore soluta saepe? Qui labore perferendis omnis sed id totam ut repudiandae vel ipsum, non consectetur cupiditate officia dicta laudantium sequi?</p>

    <h2>Subitítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, saepe corrupti, quos cumque, blanditiis cupiditate maxime eaque tempora esse neque corporis. Quia nesciunt earum perferendis labore ratione sunt doloremque illum?</p>
</body>
</html>