<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }
        .destaque {
            background-color: greenyellow;
        }

        col.cnome {
            background-color: greenyellow;
        }
    
        .amarelo{
            background-color: yellow;
        }

        .vermelho {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercicio de tabelas</h1>
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
    
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Pedro Cardoso</td>
            <td>M</td>
            <td>23</td>
            <td>Engenheiro Civil</td>
        </tr>
        <tr>
            <td>Lucas Santos</td>
            <td>M</td>
            <td>28</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Melissa Azevedo</td>
            <td>F</td>
            <td>24</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Patricia Alencar</td>
            <td>F</td>
            <td>22</td>
            <td>Arquiteta</td>
        </tr>
        <tr>
            <td>Caio Vinicio</td>
            <td>M</td>
            <td>23</td>
            <td>Desenvolvedor Front-End</td>
        </tr>

    </table>
</body>
</html>